src/payment.pug
include pug/mixins

block variables
- let mainTitle = "Creditter";

doctype html
html( lang="ru" )
  head
    meta( charset="UTF-8" )
    title #{mainTitle} !{title && "| " + title}
    meta( name="viewport" content="width=device-width, initial-scale=1.0" )
    link( rel="preload" href="fonts/HelveticaRegular.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="preload" href="fonts/HelveticaItalic.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="preload" href="fonts/HelveticaBold.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="stylesheet" href="css/style.min.css" )

  body
    header.header-cover
      .header
        a.header__logo( href="" )
          +svg("logo", "158", "44")
          +svg("logo-mobile", "46", "44")
        nav
          ul
            li
              a Взять деньги
            li
              a Поддержка

    main
      section.mail
        img( src="img/hero.png" width="417")
        h1 Сегодня дата вашего обязательного платежа!

        p.mail__text Вы можете внести платеж любым удобным для вас способом:

        ul.mail__list
          li Переводом на расчетный счет компании Кредиттер
            +svg-house
          li
            | Через платежные системы
            span.rub ₽
            +svg-rub
          li Оплатой с вашей банковской карты
            +svg-wallet

        .mail__links
          a.red-btn Продлить займ
          a.white-btn Оплатить задолженность

        .mail__block
          h2 Пожалуйста, не допускайте просрочки
          p В случае просрочки платежа данные будут переданы в кредитное бюро, а также вам необходимо будет заплатить неустойку в соответствии с действующим законодательством.

        .mail__block
          h2 Контактная информация
          p Если у вас возникают вопросы о погашении задолженности и способах оплаты, вы можете позвонить по телефону горячей линии:<br> <a href="tel:+74959959560"> 8 (495) 995-95-60</a>

      section.bank
        .bank__account
          h2 Банковские реквизиты
          p ООО Микрокредитная компания «Кредиттер»
          p ИНН: 7702463482, КПП: 770201001
          p ОГРН: 1197746100530
          p р/с 40701810702370000034
          p в АО «АЛЬФА-БАНК» г. Москва,
          p к/с 30101810200000000593
          p БИК 044525593

        .bank__app
          h2 Скачайте наше приложение
          img( src="img/googleplay.png" width="135" height="40" )


    footer.footer
      p Если у вас есть вопросы, будем рады вам помочь!
      p Звоните <a href="tel:+74959959560"> +7 495 995-95-60</a>, пишите: <a href="mailto:info@creditter.ru">info@creditter.ru</a>
      p Работаем круглосуточно!
      p Вы можете <a href="">отписаться от рассылки</a> в настройках профиля.

build/payment.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Creditter </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/HelveticaRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaItalic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header-cover">
    <div class="header"><a class="header__logo" href=""><svg width="158" height="44" aria-hidden="true">
          <use xlink:href="img/sprite.svg#logo"></use>
        </svg><svg width="46" height="44" aria-hidden="true">
          <use xlink:href="img/sprite.svg#logo-mobile"></use>
        </svg></a>
      <nav>
        <ul>
          <li><a>Взять деньги</a></li>
          <li><a>Поддержка</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="mail"><img src="img/hero.png" width="417">
      <h1>Сегодня дата вашего обязательного платежа!</h1>
      <p class="mail__text">Вы можете внести платеж любым удобным для вас способом:</p>
      <ul class="mail__list">
        <li>Переводом на расчетный счет компании Кредиттер<svg width="34" height="34" viewbox="0 0 34 34" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 10.7391L17.6957 1L33 10.7391H1V10.7391Z" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 33.0001H33V28.8262H1V33.0001Z" stroke="#17233B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.17346 26.0435H9.34738V13.5217H5.17346V26.0435Z" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M3.78284 13.5217H5.17414" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M3.78284 26.0435H5.17414" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M9.34766 26.0435H10.739" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M9.34766 13.5217H10.739" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9133 26.0435H19.0872V13.5217H14.9133V26.0435Z" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M13.5219 13.5217H14.9132" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M13.5219 26.0435H14.9132" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M19.0867 26.0435H20.478" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M19.0867 13.5217H20.478" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.6523 26.0435H28.8263V13.5217H24.6523V26.0435Z" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M23.2601 13.5217H24.6514" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M23.2601 26.0435H24.6514" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M28.8258 26.0435H30.2171" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M28.8258 13.5217H30.2171" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></li>
        <li>Через платежные системы<span class="rub">₽</span><svg width="34" height="34" viewbox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M33 30.0909C33 31.6982 31.6982 33 30.0909 33H3.90909C2.30182 33 1 31.6982 1 30.0909V3.90909C1 2.30182 2.30182 1 3.90909 1H30.0909C31.6982 1 33 2.30182 33 3.90909V30.0909V30.0909Z" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M1 6.81812H33" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.63655 3.90916C4.63655 4.31061 4.31073 4.63643 3.90928 4.63643C3.50782 4.63643 3.18201 4.31061 3.18201 3.90916C3.18201 3.5077 3.50782 3.18188 3.90928 3.18188C4.31073 3.18188 4.63655 3.5077 4.63655 3.90916Z" fill="#FF4E2C"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.54512 3.90916C7.54512 4.31061 7.2193 4.63643 6.81785 4.63643C6.41639 4.63643 6.09058 4.31061 6.09058 3.90916C6.09058 3.5077 6.41639 3.18188 6.81785 3.18188C7.2193 3.18188 7.54512 3.5077 7.54512 3.90916Z" fill="#FF4E2C"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.4545 3.90916C10.4545 4.31061 10.1287 4.63643 9.72727 4.63643C9.32582 4.63643 9 4.31061 9 3.90916C9 3.5077 9.32582 3.18188 9.72727 3.18188C10.1287 3.18188 10.4545 3.5077 10.4545 3.90916Z" fill="#FF4E2C"></path>
          </svg></li>
        <li>Оплатой с вашей банковской карты<svg width="34" height="33" viewbox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M28.8264 20.3293C28.8264 21.0973 28.2031 21.7206 27.4351 21.7206C26.6671 21.7206 26.0438 21.0973 26.0438 20.3293C26.0438 19.5613 26.6671 18.938 27.4351 18.938C28.2031 18.938 28.8264 19.5613 28.8264 20.3293V20.3293Z" stroke="#FF4E2C" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M27.4341 24.503H32.9993V16.1553H27.4341C25.1288 16.1553 23.2603 18.0238 23.2603 20.3292C23.2603 22.6345 25.1288 24.503 27.4341 24.503V24.503Z" stroke="#FF4E2C" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M1 13.3727V11.9814C1 8.14001 4.11511 5.0249 7.95648 5.0249H12.826" stroke="#FF4E2C" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M33.0003 13.3727V11.9814C33.0003 8.14001 29.8852 5.0249 26.0438 5.0249" stroke="#FF4E2C" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M5.17346 9.19902L19.4718 1.49959C21.5448 0.383775 24.1313 1.20186 25.1845 3.30828L28.1298 9.19902" stroke="#17233B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M15.0126 9.19897L25.3485 3.63379" stroke="#17233B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M28.8259 9.19922H5.17389C2.86851 9.19922 1 11.0677 1 13.3731V27.2861C1 29.5914 2.86851 31.4599 5.17389 31.4599H28.8259C31.1313 31.4599 32.9998 29.5914 32.9998 27.2861V13.3731C32.9998 11.0677 31.1313 9.19922 28.8259 9.19922V9.19922Z" stroke="#FF4E2C" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></li>
      </ul>
      <div class="mail__links"><a class="red-btn">Продлить займ</a><a class="white-btn">Оплатить задолженность</a></div>
      <div class="mail__block">
        <h2>Пожалуйста, не допускайте просрочки</h2>
        <p>В случае просрочки платежа данные будут переданы в кредитное бюро, а также вам необходимо будет заплатить неустойку в соответствии с действующим законодательством.</p>
      </div>
      <div class="mail__block">
        <h2>Контактная информация</h2>
        <p>Если у вас возникают вопросы о погашении задолженности и способах оплаты, вы можете позвонить по телефону горячей линии:<br> <a href="tel:+74959959560"> 8 (495) 995-95-60</a></p>
      </div>
    </section>
    <section class="bank">
      <div class="bank__account">
        <h2>Банковские реквизиты</h2>
        <p>ООО Микрокредитная компания «Кредиттер»</p>
        <p>ИНН: 7702463482, КПП: 770201001</p>
        <p>ОГРН: 1197746100530</p>
        <p>р/с 40701810702370000034</p>
        <p>в АО «АЛЬФА-БАНК» г. Москва,</p>
        <p>к/с 30101810200000000593</p>
        <p>БИК 044525593</p>
      </div>
      <div class="bank__app">
        <h2>Скачайте наше приложение</h2><img src="img/googleplay.png" width="135" height="40">
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>Если у вас есть вопросы, будем рады вам помочь!</p>
    <p>Звоните <a href="tel:+74959959560"> +7 495 995-95-60</a>, пишите: <a href="mailto:info@creditter.ru">info@creditter.ru</a></p>
    <p>Работаем круглосуточно!</p>
    <p>Вы можете <a href="">отписаться от рассылки</a> в настройках профиля.</p>
  </footer>
</body>

</html>
