build/prolong.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Creditter </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/HelveticaRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaItalic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header-cover">
    <div class="header"><a class="header__logo" href=""><svg width="158" height="44" aria-hidden="true">
          <use xlink:href="img/sprite.svg#logo"></use>
        </svg><svg width="46" height="44" aria-hidden="true">
          <use xlink:href="img/sprite.svg#logo-mobile"></use>
        </svg></a>
      <nav>
        <ul>
          <li><a>Взять деньги</a></li>
          <li><a>Поддержка</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="mail">
      <picture>
        <source srcset="img/calendar.png" media="(min-width: 561px)"><img class="prolong" src="img/calendar-mobile.png" width="509"></picture>
      <h1 class="prolong">Возможность<br> пролонгации займа!</h1>
        <p class="mail__text prolong">Если вы не располагаете денежными средствами для погашения задолженности перед компанией ООО МКК «Кредиттер» в полном объеме, у вас есть возможность оформить пролонгацию</p>
        <div class="mail__links"><a class="red-btn">Продлить займ</a><a class="white-btn">Оплатить задолженность</a></div>
        <ul class="mail__list prolong">
          <li>Пролонгация - продление срока возврата займа.<svg width="34" height="34" viewbox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 17C1 8.16243 8.16249 1 17.0001 1C24.1195 1 29.0587 5.69565 32.2281 12.0776" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M27.4344 12.1303H32.9996V6.62354" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M32.9999 17C32.9999 25.8376 25.8375 33.0001 16.9998 33.0001C9.88046 33.0001 4.94129 28.3044 1.77187 21.9225" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M6.56526 21.8694H1V27.3762" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M23.2604 17.0001C23.2604 20.4575 20.4569 23.261 16.9995 23.261C13.542 23.261 10.7385 20.4575 10.7385 17.0001C10.7385 13.5427 13.542 10.7393 16.9995 10.7393C20.4569 10.7393 23.2604 13.5427 23.2604 17.0001Z" stroke="#17233B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg><svg width="8" height="32" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg></li>
          <li>Вы можете воспользоваться пролонгацией в вашем личном кабинете.<svg width="34" height="34" viewbox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M33 30.0909C33 31.6982 31.6982 33 30.0909 33H3.90909C2.30182 33 1 31.6982 1 30.0909V3.90909C1 2.30182 2.30182 1 3.90909 1H30.0909C31.6982 1 33 2.30182 33 3.90909V30.0909V30.0909Z" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M1 6.81812H33" stroke="#FF4E2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M4.63683 3.90916C4.63683 4.31061 4.31102 4.63643 3.90956 4.63643C3.50811 4.63643 3.18229 4.31061 3.18229 3.90916C3.18229 3.5077 3.50811 3.18188 3.90956 3.18188C4.31102 3.18188 4.63683 3.5077 4.63683 3.90916Z" fill="#FF4E2C"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M7.54517 3.90916C7.54517 4.31061 7.21935 4.63643 6.81789 4.63643C6.41644 4.63643 6.09062 4.31061 6.09062 3.90916C6.09062 3.5077 6.41644 3.18188 6.81789 3.18188C7.21935 3.18188 7.54517 3.5077 7.54517 3.90916Z" fill="#FF4E2C"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M10.4545 3.90916C10.4545 4.31061 10.1287 4.63643 9.72727 4.63643C9.32582 4.63643 9 4.31061 9 3.90916C9 3.5077 9.32582 3.18188 9.72727 3.18188C10.1287 3.18188 10.4545 3.5077 10.4545 3.90916Z" fill="#FF4E2C"></path>
              <line x1="10.0975" y1="26.4382" x2="28.0758" y2="26.4382" stroke="#17233B" stroke-width="1.5" stroke-linecap="round"></line>
              <line x1="5.22813" y1="26.4382" x2="6.51074" y2="26.4382" stroke="#17233B" stroke-width="1.5" stroke-linecap="round"></line>
              <line x1="10.0975" y1="11.8293" x2="28.0758" y2="11.8293" stroke="#17233B" stroke-width="1.5" stroke-linecap="round"></line>
              <line x1="5.22813" y1="11.8293" x2="6.51074" y2="11.8293" stroke="#17233B" stroke-width="1.5" stroke-linecap="round"></line>
              <line x1="10.0975" y1="16.699" x2="28.0758" y2="16.699" stroke="#17233B" stroke-width="1.5" stroke-linecap="round"></line>
              <line x1="5.22813" y1="16.699" x2="6.51074" y2="16.699" stroke="#17233B" stroke-width="1.5" stroke-linecap="round"></line>
              <line x1="10.0975" y1="21.5686" x2="28.0758" y2="21.5686" stroke="#17233B" stroke-width="1.5" stroke-linecap="round"></line>
              <line x1="5.22813" y1="21.5686" x2="6.51074" y2="21.5686" stroke="#17233B" stroke-width="1.5" stroke-linecap="round"></line>
            </svg><svg width="8" height="32" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg></li>
          <li>Для этого вам нужно оплатить минимальную сумму процентов за пользование займом (не позднее даты по оплате задолженности) и продлить срок займа.<svg width="34" height="33" viewbox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M28.8264 20.3293C28.8264 21.0973 28.2031 21.7206 27.4351 21.7206C26.6671 21.7206 26.0438 21.0973 26.0438 20.3293C26.0438 19.5613 26.6671 18.938 27.4351 18.938C28.2031 18.938 28.8264 19.5613 28.8264 20.3293V20.3293Z" stroke="#FF4E2C" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M27.4341 24.503H32.9993V16.1553H27.4341C25.1288 16.1553 23.2603 18.0238 23.2603 20.3292C23.2603 22.6345 25.1288 24.503 27.4341 24.503V24.503Z" stroke="#FF4E2C" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M1 13.3727V11.9814C1 8.14001 4.11511 5.0249 7.95648 5.0249H12.826" stroke="#FF4E2C" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M33.0003 13.3727V11.9814C33.0003 8.14001 29.8852 5.0249 26.0438 5.0249" stroke="#FF4E2C" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M5.17346 9.19902L19.4718 1.49959C21.5448 0.383775 24.1313 1.20186 25.1845 3.30828L28.1298 9.19902" stroke="#17233B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M15.0126 9.19897L25.3485 3.63379" stroke="#17233B" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M28.8259 9.19922H5.17389C2.86851 9.19922 1 11.0677 1 13.3731V27.2861C1 29.5914 2.86851 31.4599 5.17389 31.4599H28.8259C31.1313 31.4599 32.9998 29.5914 32.9998 27.2861V13.3731C32.9998 11.0677 31.1313 9.19922 28.8259 9.19922V9.19922Z" stroke="#FF4E2C" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg><svg width="8" height="83" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow-long"></use>
            </svg><svg width="8" height="32" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg></li>
          <li>Процентная ставка за использование займом останется прежней.<svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="16" cy="16" r="15.25" stroke="#FF4E2C" stroke-width="1.5"></circle>
              <path d="M21.792 10.6768L11.1435 21.3251" stroke="#17233B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1381 12.0083C14.4031 12.7433 13.2101 12.7433 12.4751 12.0083C11.7401 11.2733 11.7401 10.0803 12.4751 9.34538C13.2101 8.61041 14.4031 8.61041 15.1381 9.34538C15.873 10.0803 15.873 11.2733 15.1381 12.0083V12.0083Z" stroke="#17233B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.461 22.6574C19.726 23.3924 18.533 23.3924 17.798 22.6574C17.063 21.9224 17.063 20.7294 17.798 19.9944C18.533 19.2594 19.726 19.2594 20.461 19.9944C21.1959 20.7294 21.1959 21.9224 20.461 22.6574V22.6574Z" stroke="#17233B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg><svg width="8" height="32" aria-hidden="true">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg></li>
        </ul>
        <div class="mail__block">
          <p>Точную информацию о сумме минимального платежа и способах оплаты, вы можете позвонить по телефону горячей линии:<br> <a href="tel:+74959959560"> 8 (495) 995-95-60</a></p>
        </div>
    </section>
    <section class="bank">
      <div class="bank__account">
        <h2>Банковские реквизиты</h2>
        <p>ООО Микрокредитная компания "Кредиттер"</p>
        <p>ИНН: 7702463482, КПП: 770201001</p>
        <p>ОГРН: 1197746100530</p>
        <p>р/с 40701810702370000034</p>
        <p>в АО «АЛЬФА-БАНК» г. Москва,</p>
        <p>к/с 30101810200000000593</p>
        <p>БИК 044525593</p>
      </div>
      <div class="bank__app">
        <h2>Скачайте наше приложение</h2><img src="img/googleplay.png" width="135" height="40">
      </div>
    </section>
  </main>
  <footer class="footer">
    <p>Если у вас есть вопросы, будем рады вам помочь!</p>
    <p>Звоните <a href="tel:+74959959560"> +7 495 995-95-60</a>, пишите: <a href="mailto:info@creditter.ru">info@creditter.ru</a></p>
    <p>Работаем круглосуточно!</p>
    <p>Вы можете <a href="">отписаться от рассылки</a> в настройках профиля.</p>
  </footer>
</body>

</html>

src/prolong.pug
include pug/mixins

block variables
- let mainTitle = "Creditter";

doctype html
html( lang="ru" )
  head
    meta( charset="UTF-8" )
    title #{mainTitle} !{title && "| " + title}
    meta( name="viewport" content="width=device-width, initial-scale=1.0" )
    link( rel="preload" href="fonts/HelveticaRegular.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="preload" href="fonts/HelveticaItalic.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="preload" href="fonts/HelveticaBold.woff2" as="font" type="font/woff2" crossorigin )
    link( rel="stylesheet" href="css/style.min.css" )

  body
    header.header-cover
      .header
        a.header__logo( href="" )
          +svg("logo", "158", "44")
          +svg("logo-mobile", "46", "44")
        nav
          ul
            li
              a Взять деньги
            li
              a Поддержка

    main
      section.mail
        picture
          source( srcset="img/calendar.png" media="(min-width: 561px)" )
          img.prolong( src="img/calendar-mobile.png" width="509" )
        h1.prolong Возможность<br> пролонгации займа!

        p.mail__text.prolong Если вы не располагаете денежными средствами для погашения задолженности перед компанией ООО МКК «Кредиттер» в полном объеме, у вас есть возможность оформить пролонгацию

        .mail__links
          a.red-btn Продлить займ
          a.white-btn Оплатить задолженность

        ul.mail__list.prolong
          li Пролонгация - продление срока возврата займа.
            +svg-round
            +svg("arrow", "8", "32")
          li Вы можете воспользоваться пролонгацией в вашем личном кабинете.
            +svg-calendar
            +svg("arrow", "8", "32")
          li Для этого вам нужно оплатить минимальную сумму процентов за пользование займом (не позднее даты по оплате задолженности) и продлить срок займа.
            +svg-wallet
            +svg("arrow", "8", "32")
          li Процентная ставка за использование займом останется прежней.
            +svg-percent
            +svg("arrow", "8", "32")


        .mail__block
          p Точную информацию о сумме минимального платежа и способах оплаты, вы можете позвонить по телефону горячей линии:<br> <a href="tel:+74959959560"> 8 (495) 995-95-60</a>

      section.bank
        .bank__account
          h2 Банковские реквизиты
          p ООО Микрокредитная компания "Кредиттер"
          p ИНН: 7702463482, КПП: 770201001
          p ОГРН: 1197746100530
          p р/с 40701810702370000034
          p в АО «АЛЬФА-БАНК» г. Москва,
          p к/с 30101810200000000593
          p БИК 044525593

        .bank__app
          h2 Скачайте наше приложение
          img( src="img/googleplay.png" width="135" height="40" )


    footer.footer
      p Если у вас есть вопросы, будем рады вам помочь!
      p Звоните <a href="tel:+74959959560"> +7 495 995-95-60</a>, пишите: <a href="mailto:info@creditter.ru">info@creditter.ru</a>
      p Работаем круглосуточно!
      p Вы можете <a href="">отписаться от рассылки</a> в настройках профиля.
